#middleware.connection.datasource = middleware

##################################################################################
#webservice protocol scheme
webservice.urischeme=http
webservice.sec.urischeme=http
#webservice ssl certificate path
#wiapwebservice.sslcerificate=D:/sslcertificate/eliteSMP.jks
#webservice ssl certificate password
#wiapwebservice.sslPassword=eliteSMP
#webservice ip
webservice.ip=10.151.32.227
webservice.sec.ip=192.168.11.41
#webservice port
webservice.port=9091
webservice.sec.port=7459
#webservice context
webservice.context=netvertexsm/rest/restful
webservice.sec.context=netvertexsm/rest/restful
#webservice url
webservice.resturl=/rest/restful
webservice.sec.resturl=/rest/restful
#webservice connections per route
webservice.httpconnpool=50
#http connection timeout in seconds
webservice.conntimeout=-1
#Trusted Username
auth.username=
#Trusted Password
auth.password=
