<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from QuantumUA WSDL service -->

  <service name="SubscriberPort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://broadhop.com/unifiedapi/soap"/>
      <parameter name="wsdlServiceElement" value="QuantumUA"/>
      <parameter name="schemaQualified" value="http://broadhop.com/unifiedapi/soap/types"/>
      <parameter name="wsdlServicePort" value="SubscriberPort"/>
      <parameter name="className" value="com.broadhop.unifiedapi.soap.SubscriberBindingSkeleton"/>
      <parameter name="wsdlPortType" value="SubscriberPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>UpdateServiceRequest"
        type="java:com.broadhop.unifiedapi.soap.types.UpdateServiceRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:RefDataServiceType"
        type="java:com.broadhop.unifiedapi.soap.types.RefDataServiceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ChangeSubscriberStatusResponse"
        type="java:com.broadhop.unifiedapi.soap.types.ChangeSubscriberStatusResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>CreateVouchersResponse"
        type="java:com.broadhop.unifiedapi.soap.types.CreateVouchersResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>GenerateVoucherBatchResponse"
        type="java:com.broadhop.unifiedapi.soap.types.GenerateVoucherBatchResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:ThresholdType"
        type="java:com.broadhop.unifiedapi.soap.types.ThresholdType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteCredentialsRequest"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteCredentialsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteSubscriberResponse"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteSubscriberResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>SwitchServiceRequest"
        type="java:com.broadhop.unifiedapi.soap.types.SwitchServiceRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:ExecuteActionResponseType"
        type="java:com.broadhop.unifiedapi.soap.types.EntryType[][]"
        innerType="cmp-ns:MapType" xmlns:cmp-ns="http://broadhop.com/unifiedapi/soap/types"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteVoucherRequest"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteVoucherRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:StatusType"
        type="java:com.broadhop.unifiedapi.soap.types.StatusType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:AuditKeyType"
        type="java:com.broadhop.unifiedapi.soap.types.AuditKeyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>GetSubscriberSsidsRequest"
        type="java:com.broadhop.unifiedapi.soap.types.GetSubscriberSsidsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:MapType"
        type="java:com.broadhop.unifiedapi.soap.types.EntryType[]"
        innerType="cmp-ns:EntryType" xmlns:cmp-ns="http://broadhop.com/unifiedapi/soap/types"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:ScheduleType"
        type="java:com.broadhop.unifiedapi.soap.types.ScheduleType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>GetRefDataServicesResponse"
        type="java:com.broadhop.unifiedapi.soap.types.GetRefDataServicesResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:BalanceType"
        type="java:com.broadhop.unifiedapi.soap.types.BalanceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>QueryBalanceRequest"
        type="java:com.broadhop.unifiedapi.soap.types.QueryBalanceRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>VoucherKeyType>skip"
        type="java:java.math.BigInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>CreditResponse"
        type="java:com.broadhop.unifiedapi.soap.types.CreditResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>GetSubscriberResponse"
        type="java:com.broadhop.unifiedapi.soap.types.GetSubscriberResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteCredentialsResponse"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteCredentialsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:RefDataBalanceTemplateType"
        type="java:com.broadhop.unifiedapi.soap.types.RefDataBalanceTemplateType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ExtendCreditType>minutes"
        type="java:java.math.BigInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:DeleteBalanceType"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteBalanceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:SessionKeyType"
        type="java:com.broadhop.unifiedapi.soap.types.SessionKeyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ProvisionServiceResponse"
        type="java:com.broadhop.unifiedapi.soap.types.ProvisionServiceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>CreditType>rolloverPeriodUnits"
        type="java:com.broadhop.unifiedapi.soap.types.CreditTypeRolloverPeriodUnits"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>NameType>fullName"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>RedeemVoucherRequest"
        type="java:com.broadhop.unifiedapi.soap.types.RedeemVoucherRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>GetSubscriberRequest"
        type="java:com.broadhop.unifiedapi.soap.types.GetSubscriberRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>UserType>externalId"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>RepeatType>dayOfWeek"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:ReturnDebitType"
        type="java:com.broadhop.unifiedapi.soap.types.ReturnDebitType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:SubscriberType"
        type="java:com.broadhop.unifiedapi.soap.types.SubscriberType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ExecuteActionResponse"
        type="java:com.broadhop.unifiedapi.soap.types.ExecuteActionResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>CreateSubscribersResponse"
        type="java:com.broadhop.unifiedapi.soap.types.CreateSubscribersResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ScheduleType>state"
        type="java:com.broadhop.unifiedapi.soap.types.ScheduleTypeState"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>AddServiceRequest"
        type="java:com.broadhop.unifiedapi.soap.types.AddServiceRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>RemoveSubscriberSsidRequest"
        type="java:com.broadhop.unifiedapi.soap.types.RemoveSubscriberSsidRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>AddCredentialsRequest"
        type="java:com.broadhop.unifiedapi.soap.types.AddCredentialsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>GetSubscriberCountResponse"
        type="java:com.broadhop.unifiedapi.soap.types.GetSubscriberCountResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:SearchType"
        type="java:com.broadhop.unifiedapi.soap.types.SearchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteCreditRequest"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteCreditRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>GetRefDataServicesRequest"
        type="java:com.broadhop.unifiedapi.soap.types.GetRefDataServicesRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ScheduleType>startTime"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteSubscriberSsidResponse"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteSubscriberSsidResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>AddCredentialsResponse"
        type="java:com.broadhop.unifiedapi.soap.types.AddCredentialsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>AuthenticateSubscriberResponse"
        type="java:com.broadhop.unifiedapi.soap.types.AuthenticateSubscriberResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>AddServiceResponse"
        type="java:com.broadhop.unifiedapi.soap.types.AddServiceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ExecuteActionRequest"
        type="java:com.broadhop.unifiedapi.soap.types.ExecuteActionRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>SwitchServiceResponse"
        type="java:com.broadhop.unifiedapi.soap.types.SwitchServiceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ExtendCreditType>amount"
        type="java:long"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:AuditType"
        type="java:com.broadhop.unifiedapi.soap.types.AuditType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:QuotaType"
        type="java:com.broadhop.unifiedapi.soap.types.QuotaType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>KeepAliveRequest"
        type="java:com.broadhop.unifiedapi.soap.types.KeepAliveRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>SearchSubscribersRequest"
        type="java:com.broadhop.unifiedapi.soap.types.SearchSubscribersRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>AddCredentialRequest"
        type="java:com.broadhop.unifiedapi.soap.types.AddCredentialRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>PurgeAuditHistoryResponse"
        type="java:com.broadhop.unifiedapi.soap.types.PurgeAuditHistoryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:CreateBalanceType"
        type="java:com.broadhop.unifiedapi.soap.types.CreateBalanceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteVoucherResponse"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteVoucherResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:ReservationType"
        type="java:com.broadhop.unifiedapi.soap.types.ReservationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>QueryAuditHistoryResponse"
        type="java:com.broadhop.unifiedapi.soap.types.QueryAuditHistoryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:NameType"
        type="java:com.broadhop.unifiedapi.soap.types.NameType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:KeyFieldType"
        type="java:com.broadhop.unifiedapi.soap.types.KeyFieldType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ChangeBillCycleRequest"
        type="java:com.broadhop.unifiedapi.soap.types.ChangeBillCycleRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ResponseType>errorCode"
        type="java:java.math.BigInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>QueryBalanceResponse"
        type="java:com.broadhop.unifiedapi.soap.types.QueryBalanceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>UserType>authType"
        type="java:com.broadhop.unifiedapi.soap.types.UserTypeAuthType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>CreateSubscriberResponse"
        type="java:com.broadhop.unifiedapi.soap.types.CreateSubscriberResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>CreditRequest"
        type="java:com.broadhop.unifiedapi.soap.types.CreditRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>UpdateSessionResponse"
        type="java:com.broadhop.unifiedapi.soap.types.UpdateSessionResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>QueryAuditHistoryRequest"
        type="java:com.broadhop.unifiedapi.soap.types.QueryAuditHistoryRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:ListType"
        type="java:com.broadhop.unifiedapi.soap.types.ListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:ServiceType"
        type="java:com.broadhop.unifiedapi.soap.types.ServiceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>UpdateSessionRequest"
        type="java:com.broadhop.unifiedapi.soap.types.UpdateSessionRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteSubscriberRequest"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteSubscriberRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>BalanceType>billCycle"
        type="java:java.math.BigInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>QueryVoucherResponse"
        type="java:com.broadhop.unifiedapi.soap.types.QueryVoucherResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>CreateBalanceRequest"
        type="java:com.broadhop.unifiedapi.soap.types.CreateBalanceRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ProvisionServiceRequest"
        type="java:com.broadhop.unifiedapi.soap.types.ProvisionServiceRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteServiceResponse"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteServiceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>SearchSubscribersResponse"
        type="java:com.broadhop.unifiedapi.soap.types.SearchSubscribersResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>AddSubscriberSsidsRequest"
        type="java:com.broadhop.unifiedapi.soap.types.AddSubscriberSsidsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:SsidType"
        type="java:com.broadhop.unifiedapi.soap.types.SsidType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteBalanceResponse"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteBalanceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:NotificationType"
        type="java:com.broadhop.unifiedapi.soap.types.NotificationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>CreateVoucherResponse"
        type="java:com.broadhop.unifiedapi.soap.types.CreateVoucherResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>GetRefDataBalanceRequest"
        type="java:com.broadhop.unifiedapi.soap.types.GetRefDataBalanceRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>RolloverCreditResponse"
        type="java:com.broadhop.unifiedapi.soap.types.RolloverCreditResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:SessionType"
        type="java:com.broadhop.unifiedapi.soap.types.SessionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>QueryVoucherRequest"
        type="java:com.broadhop.unifiedapi.soap.types.QueryVoucherRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>AuthenticateSubscriberRequest"
        type="java:com.broadhop.unifiedapi.soap.types.AuthenticateSubscriberRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ChangeBillCycleResponse"
        type="java:com.broadhop.unifiedapi.soap.types.ChangeBillCycleResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ExtendCreditRequest"
        type="java:com.broadhop.unifiedapi.soap.types.ExtendCreditRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteVoucherBatchRequest"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteVoucherBatchRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:CreditType"
        type="java:com.broadhop.unifiedapi.soap.types.CreditType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ChangeBalanceSubscriberIdResponse"
        type="java:com.broadhop.unifiedapi.soap.types.ChangeBalanceSubscriberIdResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>AddCredentialResponse"
        type="java:com.broadhop.unifiedapi.soap.types.AddCredentialResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>CreateBalanceResponse"
        type="java:com.broadhop.unifiedapi.soap.types.CreateBalanceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>RedeemVoucherResponse"
        type="java:com.broadhop.unifiedapi.soap.types.RedeemVoucherResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ChangeCredentialPasswordResponse"
        type="java:com.broadhop.unifiedapi.soap.types.ChangeCredentialPasswordResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>PurgeAuditHistoryRequest"
        type="java:com.broadhop.unifiedapi.soap.types.PurgeAuditHistoryRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteCredentialRequest"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteCredentialRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteQuotaRequest"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteQuotaRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ExtendCreditResponse"
        type="java:com.broadhop.unifiedapi.soap.types.ExtendCreditResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteVoucherBatchResponse"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteVoucherBatchResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>RepeatType>month"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>GenericErrorResponse"
        type="java:com.broadhop.unifiedapi.soap.types.GenericErrorResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ChangeSubscriberStatusRequest"
        type="java:com.broadhop.unifiedapi.soap.types.ChangeSubscriberStatusRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:RefDataThresholdType"
        type="java:com.broadhop.unifiedapi.soap.types.RefDataThresholdType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteServiceRequest"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteServiceRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>NotificationType>transport"
        type="java:com.broadhop.unifiedapi.soap.types.NotificationTypeTransport"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>VoucherKeyType>limit"
        type="java:java.math.BigInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DebitRequest"
        type="java:com.broadhop.unifiedapi.soap.types.DebitRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>StopSessionResponse"
        type="java:com.broadhop.unifiedapi.soap.types.StopSessionResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:ExtendCreditType"
        type="java:com.broadhop.unifiedapi.soap.types.ExtendCreditType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:BillingInfoType"
        type="java:com.broadhop.unifiedapi.soap.types.BillingInfoType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ChangeCredentialUsernameRequest"
        type="java:com.broadhop.unifiedapi.soap.types.ChangeCredentialUsernameRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ChangeRecurringRefreshDayResponse"
        type="java:com.broadhop.unifiedapi.soap.types.ChangeRecurringRefreshDayResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:VoucherBatchKeyType"
        type="java:com.broadhop.unifiedapi.soap.types.VoucherBatchKeyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>UpdateServiceResponse"
        type="java:com.broadhop.unifiedapi.soap.types.UpdateServiceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>GetSubscriberCountRequest"
        type="java:com.broadhop.unifiedapi.soap.types.GetSubscriberCountRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>AuditResponse"
        type="java:com.broadhop.unifiedapi.soap.types.AuditResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>AddSubscriberSsidsResponse"
        type="java:com.broadhop.unifiedapi.soap.types.AddSubscriberSsidsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:ResponseType"
        type="java:com.broadhop.unifiedapi.soap.types.ResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ChangeCredentialPasswordRequest"
        type="java:com.broadhop.unifiedapi.soap.types.ChangeCredentialPasswordRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>KeepAliveResponse"
        type="java:com.broadhop.unifiedapi.soap.types.KeepAliveResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteCreditResponse"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteCreditResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>UpdateBalanceRequest"
        type="java:com.broadhop.unifiedapi.soap.types.UpdateBalanceRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:VoucherType"
        type="java:com.broadhop.unifiedapi.soap.types.VoucherType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>VoucherType>durationMeasure"
        type="java:com.broadhop.unifiedapi.soap.types.VoucherTypeDurationMeasure"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:SubscriberSSIDType"
        type="java:com.broadhop.unifiedapi.soap.types.SubscriberSSIDType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ChangeSubscriberAvpsResponse"
        type="java:com.broadhop.unifiedapi.soap.types.ChangeSubscriberAvpsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteBalanceRequest"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteBalanceRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:AvpType"
        type="java:com.broadhop.unifiedapi.soap.types.AvpType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>QuerySessionRequest"
        type="java:com.broadhop.unifiedapi.soap.types.QuerySessionRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ChangeRecurringRefreshDayRequest"
        type="java:com.broadhop.unifiedapi.soap.types.ChangeRecurringRefreshDayRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>QuerySessionResponse"
        type="java:com.broadhop.unifiedapi.soap.types.QuerySessionResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>RolloverCreditRequest"
        type="java:com.broadhop.unifiedapi.soap.types.RolloverCreditRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>UpdateSubscriberResponse"
        type="java:com.broadhop.unifiedapi.soap.types.UpdateSubscriberResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteCredentialResponse"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteCredentialResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ChangeBalanceSubscriberIdRequest"
        type="java:com.broadhop.unifiedapi.soap.types.ChangeBalanceSubscriberIdRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>UpdateBalanceResponse"
        type="java:com.broadhop.unifiedapi.soap.types.UpdateBalanceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteQuotaResponse"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteQuotaResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ScheduleType>endTime"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>StopSessionRequest"
        type="java:com.broadhop.unifiedapi.soap.types.StopSessionRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:VoucherKeyType"
        type="java:com.broadhop.unifiedapi.soap.types.VoucherKeyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:ReturnCreditType"
        type="java:com.broadhop.unifiedapi.soap.types.ReturnCreditType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DeleteSubscriberSsidRequest"
        type="java:com.broadhop.unifiedapi.soap.types.DeleteSubscriberSsidRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:TotalsType"
        type="java:com.broadhop.unifiedapi.soap.types.TotalsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:BaseRequestNetworkIdType"
        type="java:com.broadhop.unifiedapi.soap.types.BaseRequestNetworkIdType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:RepeatType"
        type="java:com.broadhop.unifiedapi.soap.types.RepeatType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ThresholdType>type"
        type="java:com.broadhop.unifiedapi.soap.types.ThresholdTypeType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>CreateSubscriberRequest"
        type="java:com.broadhop.unifiedapi.soap.types.CreateSubscriberRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>CreateBalanceType>recurrenceLimit"
        type="java:java.math.BigInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:EntryType"
        type="java:com.broadhop.unifiedapi.soap.types.EntryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>DebitResponse"
        type="java:com.broadhop.unifiedapi.soap.types.DebitResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>>GenerateVoucherBatchRequest>batchAmount"
        type="java:java.math.BigInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>CreateSubscribersRequest"
        type="java:com.broadhop.unifiedapi.soap.types.CreateSubscribersRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>CreateVoucherRequest"
        type="java:com.broadhop.unifiedapi.soap.types.CreateVoucherRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ChangeSubscriberAvpsRequest"
        type="java:com.broadhop.unifiedapi.soap.types.ChangeSubscriberAvpsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>GetRefDataBalanceResponse"
        type="java:com.broadhop.unifiedapi.soap.types.GetRefDataBalanceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>RepeatType>year"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:BaseRequestAuditType"
        type="java:com.broadhop.unifiedapi.soap.types.BaseRequestAuditType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:CredentialType"
        type="java:com.broadhop.unifiedapi.soap.types.CredentialType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>UserType>role"
        type="java:com.broadhop.unifiedapi.soap.types.UserTypeRole"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>CreateVouchersRequest"
        type="java:com.broadhop.unifiedapi.soap.types.CreateVouchersRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>UpdateSubscriberRequest"
        type="java:com.broadhop.unifiedapi.soap.types.UpdateSubscriberRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>GenerateVoucherBatchRequest"
        type="java:com.broadhop.unifiedapi.soap.types.GenerateVoucherBatchRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>RemoveSubscriberSsidResponse"
        type="java:com.broadhop.unifiedapi.soap.types.RemoveSubscriberSsidResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>CreateBalanceType>billCycle"
        type="java:java.math.BigInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>ChangeCredentialUsernameResponse"
        type="java:com.broadhop.unifiedapi.soap.types.ChangeCredentialUsernameResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>RepeatType>dayOfMonth"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:VoucherLocationKeyType"
        type="java:com.broadhop.unifiedapi.soap.types.VoucherLocationKeyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:UserType"
        type="java:com.broadhop.unifiedapi.soap.types.UserType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>AuditRequest"
        type="java:com.broadhop.unifiedapi.soap.types.AuditRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>GetSubscriberSsidsResponse"
        type="java:com.broadhop.unifiedapi.soap.types.GetSubscriberSsidsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>>ChangeBillCycleRequest>newBillCycleDay"
        type="java:java.math.BigInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:>>ChangeRecurringRefreshDayRequest>newDayOfTheMonth"
        type="java:java.math.BigInteger"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://broadhop.com/unifiedapi/soap/types"
        qname="ns:RefDataQuotaTemplateType"
        type="java:com.broadhop.unifiedapi.soap.types.RefDataQuotaTemplateType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
